Station Code: KCABEVER36
Max Wind Speed High: 17.9 mph at Jan 7, 2025 7:15 PM
Max Wind Gust High: 28.6 mph at Jan 7, 2025 7:00 PM
Station Name: Benedict Canyon/Mulholland
Address: 13211 Mulholland Drive, Beverly Hills, CA 90210
Zip Code: 90210
Latitude: 34.128809
Longitude: -118.420488
Distance from reference point: 7.99 miles

---

Station Code: KCACALAB70
Max Wind Speed High: 28.1 mph at Jan 7, 2025 9:00 AM
Max Wind Gust High: 39.3 mph at Jan 7, 2025 9:00 AM
Station Name: Calabasas Highlands
Address: Calabasas Highlands, Calabasas, CA 91302
Zip Code: 91302
Latitude: 34.12295
Longitude: -118.67193
Distance from reference point: 8.18 miles

---

Station Code: KCALOSAN1017
Max Wind Speed High: 16.3 mph at Jan 7, 2025 8:45 PM
Max Wind Gust High: 22.3 mph at Jan 7, 2025 9:00 PM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from reference point: 3.19 miles

---

Station Code: KCALOSAN1201
Max Wind Speed High: 26.8 mph at Jan 7, 2025 9:30 PM
Max Wind Gust High: 37.6 mph at Jan 7, 2025 9:30 PM
Station Name: Sawtelle
Address: Sawtelle, Los Angeles, CA 90025
Zip Code: 90025
Latitude: 34.04551
Longitude: -118.44583
Distance from reference point: 5.84 miles

---

Station Code: KCALOSAN1231
Max Wind Speed High: 18.8 mph at Jan 7, 2025 7:30 PM
Max Wind Gust High: 32 mph at Jan 7, 2025 7:45 PM
Station Name: Bel Air
Address: Bel Air, Los Angeles, CA 90077
Zip Code: 90077
Latitude: 34.10536
Longitude: -118.45591
Distance from reference point: 5.45 miles

---

Station Code: KCALOSAN1246
Max Wind Speed High: 11.3 mph at Jan 7, 2025 7:45 PM
Max Wind Gust High: 14.3 mph at Jan 7, 2025 7:45 PM
Station Name: Beverly Crest
Address: Beverly Crest, Los Angeles, CA 90210
Zip Code: 90210
Latitude: 34.10251
Longitude: -118.41505
Distance from reference point: 7.58 miles

---

Station Code: KCALOSAN364
Max Wind Speed High: 11.2 mph at Jan 7, 2025 9:00 PM
Max Wind Gust High: 20.6 mph at Jan 7, 2025 3:00 PM
Station Name: Mar Vista Hill
Address: Mar Vista Hill, Los Angeles, CA 90066
Zip Code: 90066
Latitude: 34.00166
Longitude: -118.43104
Distance from reference point: 8.04 miles

---

Station Code: KCALOSAN724
Max Wind Speed High: 38.5 mph at Jan 7, 2025 9:00 PM
Max Wind Gust High: 48.3 mph at Jan 7, 2025 9:00 PM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from reference point: 3.19 miles

---

Station Code: KCALOSAN803
Max Wind Speed High: 15.7 mph at Jan 7, 2025 8:00 PM
Max Wind Gust High: 33.1 mph at Jan 7, 2025 8:30 PM
Station Name: Lower Bel Air
Address: Lower Bel Air, Los Angeles, CA 90077
Zip Code: 90077
Latitude: 34.10536
Longitude: -118.45591
Distance from reference point: 5.45 miles

---

Station Code: KCALOSAN842
Max Wind Speed High: 0 mph at Jan 7, 2025 12:00 AM
Max Wind Gust High: 0 mph at Jan 7, 2025 12:00 AM
Station Name: Sawtelle
Address: Sawtelle, Los Angeles, CA 90025
Zip Code: 90025
Latitude: 34.04551
Longitude: -118.44583
Distance from reference point: 5.84 miles

---

Station Code: KCALOSAN872
Max Wind Speed High: 37 mph at Jan 7, 2025 9:45 PM
Max Wind Gust High: 43 mph at Jan 7, 2025 7:45 PM
Station Name: Del Rey
Address: Del Rey, Los Angeles, CA 90066
Zip Code: 90066
Latitude: 34.00166
Longitude: -118.43104
Distance from reference point: 8.04 miles

---

Station Code: KCALOSAN895
Max Wind Speed High: 19.9 mph at Jan 7, 2025 2:15 PM
Max Wind Gust High: 26.2 mph at Jan 7, 2025 12:00 PM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from reference point: 3.19 miles

---

Station Code: KCALOSAN902
Max Wind Speed High: 10.3 mph at Jan 7, 2025 7:30 PM
Max Wind Gust High: 19.7 mph at Jan 7, 2025 7:45 PM
Station Name: Bel Air
Address: Bel Air, Los Angeles, CA 90077
Zip Code: 90077
Latitude: 34.10536
Longitude: -118.45591
Distance from reference point: 5.45 miles

---

Station Code: KCALOSAN938
Max Wind Speed High: 11.6 mph at Jan 7, 2025 6:15 PM
Max Wind Gust High: 21.7 mph at Jan 7, 2025 5:15 PM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from reference point: 3.19 miles

---

Station Code: KCAMALIB108
Max Wind Speed High: 21.9 mph at Jan 7, 2025 5:45 AM
Max Wind Gust High: 30.9 mph at Jan 7, 2025 8:45 AM
Station Name: Malibu
Address: Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from reference point: 14.35 miles

---

Station Code: KCAMALIB114
Max Wind Speed High: 39 mph at Jan 7, 2025 10:00 AM
Max Wind Gust High: 39 mph at Jan 7, 2025 10:00 AM
Station Name: Malibu
Address: Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from reference point: 14.35 miles

---

Station Code: KCAMALIB151
Max Wind Speed High: 14.8 mph at Jan 7, 2025 7:30 PM
Max Wind Gust High: 26.4 mph at Jan 7, 2025 11:15 PM
Station Name: Point Dume
Address: Point Dume, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from reference point: 14.35 miles

---

Station Code: KCAMALIB158
Max Wind Speed High: 35.6 mph at Jan 7, 2025 11:15 PM
Max Wind Gust High: 57.9 mph at Jan 7, 2025 10:30 PM
Station Name: Santa Monica Mountains
Address: Santa Monica Mountains (Solstice Canyon), Malibu, CA 90265
Zip Code: 90265
Latitude: 34.035
Longitude: -118.7445
Distance from reference point: 11.85 miles

---

Station Code: KCAMALIB166
Max Wind Speed High: 23.5 mph at Jan 7, 2025 10:15 AM
Max Wind Gust High: 36.9 mph at Jan 7, 2025 10:15 AM
Station Name: Broad Beach
Address: 31250 Broad Beach Rd, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from reference point: 14.35 miles

---

Station Code: KCAMALIB52
Max Wind Speed High: 40.8 mph at Jan 7, 2025 10:45 PM
Max Wind Gust High: 40 mph at Jan 7, 2025 11:00 PM
Station Name: Tapia Reclamation Facility
Address: Tapia Water Reclamation Facility, 4232 Las Virgenes Road, Calabasas, CA 91302
Zip Code: 91302
Latitude: 34.12295
Longitude: -118.67193
Distance from reference point: 8.18 miles

---

Station Code: KCAMALIB61
Max Wind Speed High: 33.3 mph at Jan 7, 2025 9:30 PM
Max Wind Gust High: 54.8 mph at Jan 7, 2025 9:30 PM
Station Name: Malibu Springs - Vedder
Address: Malibu Springs - Vedder, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from reference point: 14.35 miles

---

Station Code: KCAMALIB62
Max Wind Speed High: 15.4 mph at Jan 7, 2025 9:30 PM
Max Wind Gust High: 27.3 mph at Jan 8, 2025 12:00 AM
Station Name: Malibu Country Estates
Address: Malibu Country Estates, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from reference point: 14.35 miles

---

Station Code: KCAMALIB87
Max Wind Speed High: 26 mph at Jan 7, 2025 6:00 PM
Max Wind Gust High: 36 mph at Jan 7, 2025 7:30 PM
Station Name: Malibu
Address: Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from reference point: 14.35 miles

---

Station Code: KCAPACIF272
Max Wind Speed High: 13.6 mph at Jan 7, 2025 6:00 PM
Max Wind Gust High: 25.1 mph at Jan 7, 2025 5:45 PM
Station Name: Pacific Palisades
Address: Pacific Palisades, CA 90272
Zip Code: 90272
Latitude: 34.08066
Longitude: -118.54459
Distance from reference point: 0.58 miles

---

Station Code: KCAPACIF287
Max Wind Speed High: 29 mph at Jan 7, 2025 5:30 PM
Max Wind Gust High: 60 mph at Jan 7, 2025 5:15 PM
Station Name: Alphabet Streets
Address: Alphabet Streets, Pacific Palisades, CA 90272
Zip Code: 90272
Latitude: 34.08066
Longitude: -118.54459
Distance from reference point: 0.58 miles

---

Station Code: KCASANTA2881
Max Wind Speed High: 32.9 mph at Jan 7, 2025 6:30 PM
Max Wind Gust High: 48.8 mph at Jan 7, 2025 10:00 PM
Station Name: Wilshire/Montana
Address: Wilshire/Montana, Santa Monica, CA 90403
Zip Code: 90403
Latitude: 34.023935
Longitude: -118.493419
Distance from reference point: 4.38 miles

---

Station Code: KCASANTA3310
Max Wind Speed High: 19.9 mph at Jan 7, 2025 8:15 PM
Max Wind Gust High: 33.1 mph at Jan 7, 2025 8:15 PM
Station Name: Ocean Park
Address: Ocean Park, Santa Monica, CA 90405
Zip Code: 90405
Latitude: 34.01208
Longitude: -118.4679
Distance from reference point: 5.97 miles

---

Station Code: KCASANTA4210
Max Wind Speed High: 28.4 mph at Jan 7, 2025 9:15 PM
Max Wind Gust High: 38.7 mph at Jan 7, 2025 9:15 PM
Station Name: Pico
Address: Pico, Santa Monica, CA 90404
Zip Code: 90404
Latitude: 34.03
Longitude: -118.47
Distance from reference point: 5.08 miles

---

Station Code: KCASANTA4447
Max Wind Speed High: 18.1 mph at Jan 7, 2025 6:30 PM
Max Wind Gust High: 27.3 mph at Jan 7, 2025 6:30 PM
Station Name: Rustic Canyon
Address: Rustic Canyon Park
Zip Code: 90402
Latitude: 34.035
Longitude: -118.504
Distance from reference point: 3.40 miles

---

Station Code: KCASANTA4632
Max Wind Speed High: 19.5 mph at Jan 7, 2025 9:45 PM
Max Wind Gust High: 37.6 mph at Jan 7, 2025 10:45 PM
Station Name: Wilshire
Address: Wilshire, Santa Monica, CA 90403
Zip Code: 90403
Latitude: 34.03164
Longitude: -118.48975
Distance from reference point: 4.13 miles

---

Station Code: KCASANTA4711
Max Wind Speed High: 25 mph at Jan 7, 2025 10:30 PM
Max Wind Gust High: 25 mph at Jan 7, 2025 10:30 PM
Station Name: The Palisades
Address: The Palisades, Santa Monica, CA 90402
Zip Code: 90402
Latitude: 34.03598
Longitude: -118.50391
Distance from reference point: 3.35 miles

---

Station Code: KCASANTA4733
Max Wind Speed High: 0 mph at Jan 7, 2025 12:15 AM
Max Wind Gust High: 0 mph at Jan 7, 2025 12:15 AM
Station Name: Pico
Address: Pico, Santa Monica, CA 90404
Zip Code: 90404
Latitude: 34.03
Longitude: -118.47
Distance from reference point: 5.08 miles

---

Station Code: KCASANTA630
Max Wind Speed High: 15 mph at Jan 7, 2025 10:30 PM
Max Wind Gust High: -Infinity mph at Invalid date
Station Name: SM/Brentwood
Address: SM/Brentwood, Santa Monica, CA 90403
Zip Code: 90403
Latitude: 34.03164
Longitude: -118.48975
Distance from reference point: 4.13 miles

---

Station Code: KCATOPAN28
Max Wind Speed High: 14.3 mph at Jan 7, 2025 9:15 AM
Max Wind Gust High: 22.8 mph at Jan 7, 2025 8:00 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN32
Max Wind Speed High: 37.8 mph at Jan 7, 2025 6:45 PM
Max Wind Gust High: 49 mph at Jan 7, 2025 6:45 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN40
Max Wind Speed High: 21.5 mph at Jan 7, 2025 9:45 PM
Max Wind Gust High: 36.5 mph at Jan 7, 2025 10:30 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN43
Max Wind Speed High: 14.3 mph at Jan 7, 2025 5:00 PM
Max Wind Gust High: 27.3 mph at Jan 7, 2025 4:00 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN47
Max Wind Speed High: 16.1 mph at Jan 7, 2025 2:45 PM
Max Wind Gust High: 23.7 mph at Jan 7, 2025 4:00 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN52
Max Wind Speed High: 14.1 mph at Jan 7, 2025 7:45 PM
Max Wind Gust High: 25.1 mph at Jan 7, 2025 11:15 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN55
Max Wind Speed High: 26.8 mph at Jan 7, 2025 8:15 AM
Max Wind Gust High: 52.8 mph at Jan 7, 2025 8:45 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN62
Max Wind Speed High: 6.9 mph at Jan 7, 2025 11:15 AM
Max Wind Gust High: 9.8 mph at Jan 7, 2025 11:15 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from reference point: 4.36 miles

---

Station Code: KCATOPAN68
Max Wind Speed High: 10.5 mph at Jan 7, 2025 9:30 AM
Max Wind Gust High: 19.5 mph at Jan 7, 2025 6:45 PM
Station Name: Fernwood
Address: 913 Fernwood Pacific Drive, Topanga, CA 90290
Zip Code: 90290
Latitude: 34.0812
Longitude: -118.60405
Distance from reference point: 3.57 miles

---

Station Code: KCATOPAN8
Max Wind Speed High: 89 mph at Jan 7, 2025 10:30 PM
Max Wind Gust High: 98 mph at Jan 7, 2025 9:30 PM
Station Name: L.A.Co.F.D. Helistop 69Bravo
Address: 401 S. Topanga Cyn Blvd, Topanga, CA 90290
Zip Code: 90290
Latitude: 34.0837306
Longitude: -118.5995221
Distance from reference point: 3.35 miles

---

Station Code: KCAVENIC20
Max Wind Speed High: 13.6 mph at Jan 7, 2025 9:30 PM
Max Wind Gust High: 21.7 mph at Jan 7, 2025 9:30 PM
Station Name: Oakwood Pentagon
Address: 2009 Oakwood Ave, Venice, CA 90291
Zip Code: 90291
Latitude: 33.9972
Longitude: -118.4639
Distance from reference point: 6.88 miles

---

Station Code: KCAWOODL8
Max Wind Speed High: 36 mph at Jan 7, 2025 6:30 PM
Max Wind Gust High: 36 mph at Jan 7, 2025 6:30 PM
Station Name: Mulholland Dr. and Canoga Ave.
Address: 21329 Mulholland Drive, Woodland Hills, CA 91364
Zip Code: 91364
Latitude: 34.144699
Longitude: -118.597554
Distance from reference point: 5.90 miles

---

Station Code: KLAX
Max Wind Speed High: 29 mph at Jan 7, 2025 8:00 PM
Max Wind Gust High: 43 mph at Jan 7, 2025 8:00 PM
Station Name: Los Angeles International Airport
Address: 1 World Way, Los Angeles, CA 90045
Zip Code: 90045
Latitude: 33.942387
Longitude: -118.416062
Distance from reference point: 11.54 miles

---

Station Code: KSMO
Max Wind Speed High: 29 mph at Jan 7, 2025 8:00 PM
Max Wind Gust High: 43 mph at Jan 7, 2025 8:00 PM
Station Name: Santa Monica Muni
Address: Santa Monica Municipal Airport, 3223 Donald Douglas Loop S, Santa Monica, CA 90405
Zip Code: 90405
Latitude: 34.0158219
Longitude: -118.4513061
Distance from reference point: 6.53 miles

---

Station Code: KTOA
Max Wind Speed High: 16 mph at Jan 7, 2025 10:00 PM
Max Wind Gust High: 35 mph at Jan 7, 2025 10:00 PM
Station Name: Zamperini Fld
Address: Zamperini Field, 3301 Airport Drive, Torrance, CA 90505
Zip Code: 90505
Latitude: 33.80338
Longitude: -118.33961
Distance from reference point: 21.93 miles

---