Station Code: KCABEVER36
[10AM–4PM] Max Wind Speed High: 12.1 mph at Jan 7, 2:15 PM
[10AM–4PM] Max Wind Gust High: 19.5 mph at Jan 7, 1:15 PM
Station Name: Benedict Canyon/Mulholland
Address: 13211 Mulholland Drive, Beverly Hills, CA 90210
Zip Code: 90210
Latitude: 34.128809
Longitude: -118.420488
Distance from fire: 8.64 miles

---

Station Code: KCACALAB70
[10AM–4PM] Max Wind Speed High: 20.5 mph at Jan 7, 10:45 AM
[10AM–4PM] Max Wind Gust High: 31.3 mph at Jan 7, 10:45 AM
Station Name: Calabasas Highlands
Address: Calabasas Highlands, Calabasas, CA 91302
Zip Code: 91302
Latitude: 34.12295
Longitude: -118.67193
Distance from fire: 7.13 miles

---

Station Code: KCALOSAN1017
[10AM–4PM] Max Wind Speed High: 13.4 mph at Jan 7, 2:00 PM
[10AM–4PM] Max Wind Gust High: 18.1 mph at Jan 7, 2:00 PM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from fire: 4.01 miles

---

Station Code: KCALOSAN1201
[10AM–4PM] Max Wind Speed High: 20.6 mph at Jan 7, 10:15 AM
[10AM–4PM] Max Wind Gust High: 26.2 mph at Jan 7, 10:15 AM
Station Name: Sawtelle
Address: Sawtelle, Los Angeles, CA 90025
Zip Code: 90025
Latitude: 34.04551
Longitude: -118.44583
Distance from fire: 6.88 miles

---

Station Code: KCALOSAN1231
[10AM–4PM] Max Wind Speed High: 17 mph at Jan 7, 12:15 PM
[10AM–4PM] Max Wind Gust High: 23.9 mph at Jan 7, 2:45 PM
Station Name: Bel Air
Address: Bel Air, Los Angeles, CA 90077
Zip Code: 90077
Latitude: 34.10536
Longitude: -118.45591
Distance from fire: 6.18 miles

---

Station Code: KCALOSAN1246
[10AM–4PM] Max Wind Speed High: 5.1 mph at Jan 7, 2:15 PM
[10AM–4PM] Max Wind Gust High: 14 mph at Jan 7, 2:45 PM
Station Name: Beverly Crest
Address: Beverly Crest, Los Angeles, CA 90210
Zip Code: 90210
Latitude: 34.10251
Longitude: -118.41505
Distance from fire: 8.40 miles

---

Station Code: KCALOSAN364
[10AM–4PM] Max Wind Speed High: 8.5 mph at Jan 7, 2:00 PM
[10AM–4PM] Max Wind Gust High: 20.6 mph at Jan 7, 3:00 PM
Station Name: Mar Vista Hill
Address: Mar Vista Hill, Los Angeles, CA 90066
Zip Code: 90066
Latitude: 34.00166
Longitude: -118.43104
Distance from fire: 9.07 miles

---

Station Code: KCALOSAN724
[10AM–4PM] Max Wind Speed High: 30 mph at Jan 7, 10:00 AM
[10AM–4PM] Max Wind Gust High: 38.9 mph at Jan 7, 10:00 AM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from fire: 4.01 miles

---

Station Code: KCALOSAN803
[10AM–4PM] Max Wind Speed High: 5.6 mph at Jan 7, 1:30 PM
[10AM–4PM] Max Wind Gust High: 12.5 mph at Jan 7, 1:30 PM
Station Name: Lower Bel Air
Address: Lower Bel Air, Los Angeles, CA 90077
Zip Code: 90077
Latitude: 34.10536
Longitude: -118.45591
Distance from fire: 6.18 miles

---

Station Code: KCALOSAN872
[10AM–4PM] Max Wind Speed High: 31 mph at Jan 7, 10:45 AM
[10AM–4PM] Max Wind Gust High: 37 mph at Jan 7, 2:45 PM
Station Name: Del Rey
Address: Del Rey, Los Angeles, CA 90066
Zip Code: 90066
Latitude: 34.00166
Longitude: -118.43104
Distance from fire: 9.07 miles

---

Station Code: KCALOSAN895
[10AM–4PM] Max Wind Speed High: 19.9 mph at Jan 7, 2:15 PM
[10AM–4PM] Max Wind Gust High: 26.2 mph at Jan 7, 12:00 PM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from fire: 4.01 miles

---

Station Code: KCALOSAN902
[10AM–4PM] Max Wind Speed High: 9.8 mph at Jan 7, 2:45 PM
[10AM–4PM] Max Wind Gust High: 17.4 mph at Jan 7, 1:45 PM
Station Name: Bel Air
Address: Bel Air, Los Angeles, CA 90077
Zip Code: 90077
Latitude: 34.10536
Longitude: -118.45591
Distance from fire: 6.18 miles

---

Station Code: KCALOSAN938
[10AM–4PM] Max Wind Speed High: 8.9 mph at Jan 7, 3:00 PM
[10AM–4PM] Max Wind Gust High: 17.2 mph at Jan 7, 3:00 PM
Station Name: Brentwood
Address: Brentwood, Los Angeles, CA 90049
Zip Code: 90049
Latitude: 34.08749
Longitude: -118.48976
Distance from fire: 4.01 miles

---

Station Code: KCAMALIB108
[10AM–4PM] Max Wind Speed High: 16.8 mph at Jan 7, 1:45 PM
[10AM–4PM] Max Wind Gust High: 29.8 mph at Jan 7, 10:45 AM
Station Name: Malibu
Address: Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from fire: 13.52 miles

---

Station Code: KCAMALIB114
[10AM–4PM] Max Wind Speed High: 39 mph at Jan 7, 10:00 AM
[10AM–4PM] Max Wind Gust High: 39 mph at Jan 7, 10:00 AM
Station Name: Malibu
Address: Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from fire: 13.52 miles

---

Station Code: KCAMALIB151
[10AM–4PM] Max Wind Speed High: 10.1 mph at Jan 7, 10:45 AM
[10AM–4PM] Max Wind Gust High: 20.4 mph at Jan 7, 10:30 AM
Station Name: Point Dume
Address: Point Dume, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from fire: 13.52 miles

---

Station Code: KCAMALIB158
[10AM–4PM] Max Wind Speed High: 29.5 mph at Jan 7, 2:30 PM
[10AM–4PM] Max Wind Gust High: 44.5 mph at Jan 7, 10:00 AM
Station Name: Santa Monica Mountains
Address: Santa Monica Mountains (Solstice Canyon), Malibu, CA 90265
Zip Code: 90265
Latitude: 34.035
Longitude: -118.7445
Distance from fire: 11.04 miles

---

Station Code: KCAMALIB166
[10AM–4PM] Max Wind Speed High: 23.5 mph at Jan 7, 10:15 AM
[10AM–4PM] Max Wind Gust High: 36.9 mph at Jan 7, 10:15 AM
Station Name: Broad Beach
Address: 31250 Broad Beach Rd, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from fire: 13.52 miles

---

Station Code: KCAMALIB52
[10AM–4PM] Max Wind Speed High: 35.7 mph at Jan 7, 12:15 PM
[10AM–4PM] Max Wind Gust High: 35 mph at Jan 7, 10:15 AM
Station Name: Tapia Reclamation Facility
Address: Tapia Water Reclamation Facility, 4232 Las Virgenes Road, Calabasas, CA 91302
Zip Code: 91302
Latitude: 34.12295
Longitude: -118.67193
Distance from fire: 7.13 miles

---

Station Code: KCAMALIB61
[10AM–4PM] Max Wind Speed High: 24.6 mph at Jan 7, 11:00 AM
[10AM–4PM] Max Wind Gust High: 34.2 mph at Jan 7, 10:30 AM
Station Name: Malibu Springs - Vedder
Address: Malibu Springs - Vedder, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from fire: 13.52 miles

---

Station Code: KCAMALIB62
[10AM–4PM] Max Wind Speed High: 12.1 mph at Jan 7, 1:30 PM
[10AM–4PM] Max Wind Gust High: 21.7 mph at Jan 7, 10:30 AM
Station Name: Malibu Country Estates
Address: Malibu Country Estates, Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from fire: 13.52 miles

---

Station Code: KCAMALIB87
[10AM–4PM] Max Wind Speed High: 21 mph at Jan 7, 10:45 AM
[10AM–4PM] Max Wind Gust High: 31 mph at Jan 7, 10:00 AM
Station Name: Malibu
Address: Malibu, CA 90265
Zip Code: 90265
Latitude: 34.031246
Longitude: -118.788193
Distance from fire: 13.52 miles

---

Station Code: KCAPACIF272
[10AM–4PM] Max Wind Speed High: 13 mph at Jan 7, 1:30 PM
[10AM–4PM] Max Wind Gust High: 23.9 mph at Jan 7, 2:15 PM
Station Name: Pacific Palisades
Address: Pacific Palisades, CA 90272
Zip Code: 90272
Latitude: 34.08066
Longitude: -118.54459
Distance from fire: 0.84 miles

---

Station Code: KCAPACIF287
[10AM–4PM] Max Wind Speed High: 27 mph at Jan 7, 2:45 PM
[10AM–4PM] Max Wind Gust High: 40 mph at Jan 7, 12:15 PM
Station Name: Alphabet Streets
Address: Alphabet Streets, Pacific Palisades, CA 90272
Zip Code: 90272
Latitude: 34.08066
Longitude: -118.54459
Distance from fire: 0.84 miles

---

Station Code: KCASANTA2881
[10AM–4PM] Max Wind Speed High: 25.7 mph at Jan 7, 10:00 AM
[10AM–4PM] Max Wind Gust High: 29.1 mph at Jan 7, 2:45 PM
Station Name: Wilshire/Montana
Address: Wilshire/Montana, Santa Monica, CA 90403
Zip Code: 90403
Latitude: 34.023935
Longitude: -118.493419
Distance from fire: 5.35 miles

---

Station Code: KCASANTA3310
[10AM–4PM] Max Wind Speed High: 15.2 mph at Jan 7, 2:15 PM
[10AM–4PM] Max Wind Gust High: 25.1 mph at Jan 7, 2:00 PM
Station Name: Ocean Park
Address: Ocean Park, Santa Monica, CA 90405
Zip Code: 90405
Latitude: 34.01208
Longitude: -118.4679
Distance from fire: 6.97 miles

---

Station Code: KCASANTA4210
[10AM–4PM] Max Wind Speed High: 24.2 mph at Jan 7, 10:00 AM
[10AM–4PM] Max Wind Gust High: 37.6 mph at Jan 7, 3:15 PM
Station Name: Pico
Address: Pico, Santa Monica, CA 90404
Zip Code: 90404
Latitude: 34.03
Longitude: -118.47
Distance from fire: 6.12 miles

---

Station Code: KCASANTA4447
[10AM–4PM] Max Wind Speed High: 8.1 mph at Jan 7, 11:45 AM
[10AM–4PM] Max Wind Gust High: 18.3 mph at Jan 7, 11:00 AM
Station Name: Rustic Canyon
Address: Rustic Canyon Park
Zip Code: 90402
Latitude: 34.035
Longitude: -118.504
Distance from fire: 4.38 miles

---

Station Code: KCASANTA4632
[10AM–4PM] Max Wind Speed High: 15.4 mph at Jan 7, 2:45 PM
[10AM–4PM] Max Wind Gust High: 25.9 mph at Jan 7, 3:30 PM
Station Name: Wilshire
Address: Wilshire, Santa Monica, CA 90403
Zip Code: 90403
Latitude: 34.03164
Longitude: -118.48975
Distance from fire: 5.15 miles

---

Station Code: KCASANTA4711
[10AM–4PM] Max Wind Speed High: 9 mph at Jan 7, 1:45 PM
[10AM–4PM] Max Wind Gust High: 9 mph at Jan 7, 10:00 AM
Station Name: The Palisades
Address: The Palisades, Santa Monica, CA 90402
Zip Code: 90402
Latitude: 34.03598
Longitude: -118.50391
Distance from fire: 4.34 miles

---

Station Code: KCATOPAN28
[10AM–4PM] Max Wind Speed High: 12.8 mph at Jan 7, 3:00 PM
[10AM–4PM] Max Wind Gust High: 18.3 mph at Jan 7, 10:15 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN32
[10AM–4PM] Max Wind Speed High: 29.1 mph at Jan 7, 11:30 AM
[10AM–4PM] Max Wind Gust High: 38.7 mph at Jan 7, 12:15 PM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN40
[10AM–4PM] Max Wind Speed High: 17.4 mph at Jan 7, 11:30 AM
[10AM–4PM] Max Wind Gust High: 28.6 mph at Jan 7, 11:30 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN43
[10AM–4PM] Max Wind Speed High: 13.6 mph at Jan 7, 2:00 PM
[10AM–4PM] Max Wind Gust High: 21.7 mph at Jan 7, 10:30 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN47
[10AM–4PM] Max Wind Speed High: 16.1 mph at Jan 7, 2:45 PM
[10AM–4PM] Max Wind Gust High: 22.8 mph at Jan 7, 10:30 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN52
[10AM–4PM] Max Wind Speed High: 11.6 mph at Jan 7, 11:45 AM
[10AM–4PM] Max Wind Gust High: 21.7 mph at Jan 7, 11:15 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN55
[10AM–4PM] Max Wind Speed High: 20.8 mph at Jan 7, 10:15 AM
[10AM–4PM] Max Wind Gust High: 33.6 mph at Jan 7, 10:15 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN62
[10AM–4PM] Max Wind Speed High: 6.9 mph at Jan 7, 11:15 AM
[10AM–4PM] Max Wind Gust High: 9.8 mph at Jan 7, 11:15 AM
Station Name: Topanga
Address: Topanga, CA 90290
Zip Code: 90290
Latitude: 34.09725
Longitude: -118.6125
Distance from fire: 3.31 miles

---

Station Code: KCATOPAN68
[10AM–4PM] Max Wind Speed High: 9.2 mph at Jan 7, 10:00 AM
[10AM–4PM] Max Wind Gust High: 15.9 mph at Jan 7, 10:00 AM
Station Name: Fernwood
Address: 913 Fernwood Pacific Drive, Topanga, CA 90290
Zip Code: 90290
Latitude: 34.0812
Longitude: -118.60405
Distance from fire: 2.58 miles

---

Station Code: KCATOPAN8
[10AM–4PM] Max Wind Speed High: 61.1 mph at Jan 7, 10:00 AM
[10AM–4PM] Max Wind Gust High: 67 mph at Jan 7, 10:00 AM
Station Name: L.A.Co.F.D. Helistop 69Bravo
Address: 401 S. Topanga Cyn Blvd, Topanga, CA 90290
Zip Code: 90290
Latitude: 34.0837306
Longitude: -118.5995221
Distance from fire: 2.34 miles

---

Station Code: KCAVENIC20
[10AM–4PM] Max Wind Speed High: 10.3 mph at Jan 7, 3:30 PM
[10AM–4PM] Max Wind Gust High: 20.6 mph at Jan 7, 3:30 PM
Station Name: Oakwood Pentagon
Address: 2009 Oakwood Ave, Venice, CA 90291
Zip Code: 90291
Latitude: 33.9972
Longitude: -118.4639
Distance from fire: 7.85 miles

---

Station Code: KCAWOODL8
[10AM–4PM] Max Wind Speed High: 28 mph at Jan 7, 10:15 AM
[10AM–4PM] Max Wind Gust High: 29 mph at Jan 7, 10:15 AM
Station Name: Mulholland Dr. and Canoga Ave.
Address: 21329 Mulholland Drive, Woodland Hills, CA 91364
Zip Code: 91364
Latitude: 34.144699
Longitude: -118.597554
Distance from fire: 5.04 miles

---

Station Code: KLAX
[10AM–4PM] Max Wind Speed High: 25 mph at Jan 7, 3:00 PM
[10AM–4PM] Max Wind Gust High: 37 mph at Jan 7, 3:00 PM
Station Name: Los Angeles International Airport
Address: 1 World Way, Los Angeles, CA 90045
Zip Code: 90045
Latitude: 33.942387
Longitude: -118.416062
Distance from fire: 12.50 miles

---

Station Code: KSMO
[10AM–4PM] Max Wind Speed High: 25 mph at Jan 7, 3:00 PM
[10AM–4PM] Max Wind Gust High: 37 mph at Jan 7, 3:00 PM
Station Name: Santa Monica Muni
Address: Santa Monica Municipal Airport, 3223 Donald Douglas Loop S, Santa Monica, CA 90405
Zip Code: 90405
Latitude: 34.0158219
Longitude: -118.4513061
Distance from fire: 7.56 miles

---

Station Code: KTOA
[10AM–4PM] Max Wind Speed High: 10 mph at Jan 7, 12:00 PM
[10AM–4PM] Max Wind Gust High: 22 mph at Jan 7, 12:00 PM
Station Name: Zamperini Fld
Address: Zamperini Field, 3301 Airport Drive, Torrance, CA 90505
Zip Code: 90505
Latitude: 33.80338
Longitude: -118.33961
Distance from fire: 22.82 miles

---